{
  "name": "supra-project-1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/joshkrutz/supra-project-1#readme",
  "bugs": {
    "url": "https://github.com/joshkrutz/supra-project-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshkrutz/supra-project-1.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "live-server&node src/proxy.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.1",
    "imagesloaded": "^5.0.0",
    "lucide": "^0.525.0"
  }
}
